INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('1','turpis non enim. Mauris quis turpis vitae purus','07/27/11','3','1');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('2','ipsum dolor sit amet, consectetuer adipiscing','03/05/12','2','1');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('3','ut mi. Duis','01/06/13','3','3');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('4','tristique aliquet.','10/07/12','1','8');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('5','Maecenas iaculis aliquet diam. Sed diam','10/20/11','2','7');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('6','ut odio vel est tempor bibendum. Donec felis','11/10/12','1','2');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('7','nec ligula consectetuer rhoncus. Nullam velit dui, semper et,','07/08/11','2','4');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('8','magnis dis','01/04/12','1','10');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('9','Proin mi. Aliquam gravida mauris ut mi. Duis risus','02/02/12','1','4');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('10','purus. Duis elementum, dui quis accumsan convallis, ante','07/03/12','2','10');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('11','sem ut cursus luctus, ipsum','01/27/13','1','7');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('12','ante ipsum primis in faucibus orci luctus et ultrices posuere','07/22/11','2','5');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('13','ultrices posuere cubilia Curae; Donec tincidunt.','07/24/12','1','4');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('14','Aenean gravida','10/14/12','2','1');
INSERT INTO Job (bookingId,description,startDate,status,numberOfManHours) VALUES ('15','sed tortor. Integer aliquam adipiscing lacus. Ut','09/10/11','2','9');